#  mongodb+srv://ecommerce:AywNj8mSbp6twPG7@ecommerce.mcp2afh.mongodb.net/?appName=ecommerce

DATABASE_URL="mongodb+srv://ecommerce:AywNj8mSbp6twPG7@ecommerce.mcp2afh.mongodb.net/development"

REDIS_HOST= "wanted-adder-5636.upstash.io"
REDIS_PORT = "6379"
REDIS_PASSWORD = "AhYEAAIgcDHcJ0MBMdTb0EavjI955H3C9ofLurjJJONtGg6VfGnIWQ"